NODE_ENV=development
PORT=3000


HOST_NAME=localhost
JWT_KEY=NT208_WebCooking
SESSION_SECRET=NT208_WebCooking

GOOGLE_CLIENT_ID=213443433365-ti540fi3hjef7s443ts678buq3qbnqpi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DB_HOST=localhost
DB_USER=root
DB_PASS=0901
DB_NAME=databaseweb
